*{
    box-sizing:border-box;
}

.topheader{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 70px;
    color:gold;
    background-color: black;
    padding-top: 25px;
    justify-content: space-between;
}
#firsttwo{
    display: flex;
    padding-left: 10px;
    gap: 20px;
}
#lastone{
    display: flex;
    flex-direction: row;
    justify-content: end;
    color: gold;
    padding-right: 100px;
}

.titleheader{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 120px;
    background-color: rgb(243, 241, 238);
    justify-content: space-between;
    padding-left: 20px;
}

#name{
    color: red;
    margin-top: 20px;

}
#logo{
    height: 80px;
    padding-top: 10px;
    
}

#timing{
    display: flex;
    gap: 30px;
    color: black;
}
#appointment{
    background-color: #f4ab01;
    border:2px solid #f4ab01;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    margin-top: 25px;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 16px;
    color: white ;
}

.menu {
    display: flex;
    flex-direction: row;
    background-color: #2ec8a6;
    color: white;
    position: sticky;
    width: auto;
    height: 50px;
    gap: 30px;
    align-items: center;
    z-index: 9999;
}

.home, .services, .blog {
    position: relative;
}

.dropdown, .dropdown1, .dropdown2 {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: black; 
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

 .home:hover .dropdown,
.services:hover .dropdown1,
 .blog:hover .dropdown2 {
    display: block;
}

.dropdown li, .dropdown1 li, .dropdown2 li {
    padding: 10px;
    color: wheat;
    text-align: center;
}

.dropdown li:hover, .dropdown1 li:hover, .dropdown2 li:hover {
    background-color: crimson;
}


.container{
    background-image: url(images/index_slider_bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 800px;
    width: 100%;
    height: 100%;
    opacity: 80;
  
}

.content{
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 150px 500px 0px 10px;
    margin-inline-start: 2%;
    animation: slideup 2s  ease-in-out forwards;
}

.care{
    color: orange;
}


@keyframes slideup {
    0%{
        bottom: -10%;
        opacity: 0;
    }

    100%{
        bottom: 50%;
        opacity: 1;
    }
}

@keyframes slidedown{
    0%{
        top:-10%
    }

    100%{
        top:100%;
        opacity:1;
    }
}

.grid-container{
    display: grid;
    position: relative;
    background-color: blanchedalmond;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;

}

.grid-item{
    color: azure;
    background-color:#2ec8a6;
    padding: 20px;
    text-align: center; 
    border-radius: 10px;
    margin-top: 10px;
    transition: transform 0.35s ease;
}

.grid-item:hover{
    transform: scale(1);
    background-color: #f4ab01;
    box-shadow:  10px 10px 2em #342f30;
    color:#342f30;
}

.about{
    text-align: center;
    font-size: 20px;
    animation: slidedown 2s  ease-in-out forwards;

}
.us{
    font-size: 100px;
}



@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        row-gap: 10px;
    }

    .grid-item {
        padding: 10px; /* Adjust as needed */
    }

    .menu {
        display: flex;
        flex-direction: column;
        background-color:aqua;
        width: 100%;
        height: 100%;
    }

    .topheader{

        display: flex;
        flex-direction: column;
        background-color:black;
        width: 100%;
        height: 100%;
    }

    .titleheader{
        display: flex;
        flex-direction: column;
        background-color: rgb(243, 241, 238);;
        width: 100%;
        height: 100%;
    }
    
}